# Spring application settings
spring.application.name=Application Manager
server.servlet.context-path=/app-manager

# CORS settings
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Database settings
spring.datasource.url=jdbc:h2:file:./data/testdbx;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# H2 console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT settings
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer-uri=${APP_JWT_ISSUER_URI}
app.jwt.expiration-ms=3600000

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Disable JMX (optional)
spring.jmx.enabled=false
